{
  "name": "my-music-store-fall2022api",
  "version": "1.0.0",
  "description": "Music store API/server",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigMoneyBones/my-music-store-fall2022API.git"
  },
  "author": "Jesse Raines",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigMoneyBones/my-music-store-fall2022API/issues"
  },
  "homepage": "https://github.com/BigMoneyBones/my-music-store-fall2022API#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
